# GatherBuddyJP

./: .gitignore  README.md  manifest.json  pluginmaster.json  repo.json
GatherBuddy/: GatherBuddy.Commands.cs  GatherBuddy.cs  GatherBuddy.csproj  GatherBuddyReborn.json
GatherBuddy/AutoGather/: AutoGather.Config.cs  AutoGather.Movement.cs  AutoGather.Purify.cs  AutoGather.Ui.cs  AutoGather.Var.cs  AutoGather.cs
GatherBuddy/AutoGather/Collectables/: CollectableManager.cs
GatherBuddy/AutoGather/Lists/: AutoGatherListsManager.ManipPreset.cs
GatherBuddy/FishTimer/: FishRecorder.Remote.cs  FishTimerWindow.cs
GatherBuddy/GatherGroup/: DefaultGroups.cs  GatherGroupManager.cs
GatherBuddy/GatherHelper/: GatherWindow.Ui.cs
GatherBuddy/Gui/: Interface.AlarmTab.cs  Interface.AutoGatherListSelector.cs  Interface.AutoGatherTab.cs  Interface.ConfigPresetsTab.cs  Interface.ConfigTab.cs  Interface.ContextMenus.cs  Interface.DebugTab.cs  Interface.FishTab.cs  Interface.GatherGroupTab.cs  Interface.GatherWindowTab.cs  Interface.Header.cs  Interface.ItemTab.cs  Interface.LocationsTab.cs  Interface.RecordTab.cs  Interface.StatsPage.cs  Interface.WeatherTab.cs  Interface.cs
GatherBuddy/Marketboard/: UniversalisService.cs
GatherBuddy/Plugin/: Executor.cs
tools/: Update-GatherBuddyJP.ps1
