<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>GatherBuddy</RootNamespace>
    <AssemblyName>GatherBuddyJP</AssemblyName>
    <Version>7.5.0.0</Version>
    <Company>SoftOtter</Company>
    <Product>GatherBuddy JP</Product>
    <Copyright>Copyright 鬯ｩ蟷｢・ｽ・｢髫ｴ雜｣・ｽ・｢郢晢ｽｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｻ鬯ｩ蟷｢・ｽ・｢郢晢ｽｻ繝ｻ・ｧ鬮ｫ・ｰ郢晢ｽｻ遶乗ｧｭ繝ｻ繝ｻ・ｽ郢晢ｽｻ繝ｻ・ｽ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｽ鬩幢ｽ｢隴趣ｽ｢繝ｻ・ｽ繝ｻ・ｻ驛｢譎｢・ｽ・ｻ郢晢ｽｻ繝ｻ・ｩ 2026</Copyright>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <Name>GatherBuddy JP</Name>
    <Author>General Headquarters</Author>
    <Description>A Japanese-localized miner and botanist focused fork based on GatherBuddy Reborn. Supports gatherable item search, auto-gather lists, teleport-assisted movement, and vnavmesh navigation. Fishing UI entry points are hidden in this build.</Description>
    <Punchline>Miner and botanist focused GatherBuddy JP fork.</Punchline>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoGather\GatheringTracker.cs" />
    <Compile Remove="Plugin\AutoGather.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CustomInfo\IlvConvertTable.csv" />
    <None Remove="CustomInfo\mob_drop_overrides.json" />
    <None Remove="CustomInfo\world_locations.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomInfo\world_locations.json" />
    <EmbeddedResource Include="CustomInfo\mob_drop_overrides.json" />
    <None Remove="CustomInfo\node_offsets.json" />
    <EmbeddedResource Include="CustomInfo\node_offsets.json" />
    <None Remove="CustomInfo\honk-sound.wav" />
    <EmbeddedResource Include="CustomInfo\honk-sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Dalamud.NET.Sdk" Version="15.0.0" />
    <PackageReference Include="LuminaSupplemental.Excel" Version="4.3.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GatherBuddy.GameData\GatherBuddy.GameData.csproj" />
	  <ProjectReference Include="..\GatherBuddy.Models\GatherBuddy.Models.csproj" />
	  <ProjectReference Include="..\ElliLib\ElliLib.csproj" />
	  <ProjectReference Include="..\ElliCon\ElliCon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AutoGather\Tasks\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="CustomInfo\IlvConvertTable.csv" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="CustomInfo\fish_records.json" />
	</ItemGroup>


</Project>
