<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>GatherBuddy</RootNamespace>
    <AssemblyName>GatherBuddyJP</AssemblyName>
    <Version>7.5.0.8</Version>
    <Company>SoftOtter</Company>
    <Product>GatherBuddy JP</Product>
    <Copyright>Copyright (c) General Headquarters 2026</Copyright>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <Name>GatherBuddy JP</Name>
    <Author>General Headquarters</Author>
    <Description>GatherBuddy JP is a Japanese-first gathering navigation plugin for miners and botanists. It provides item search, route planning, teleport-assisted travel, auto-gather lists, and vnavmesh-assisted movement.</Description>
    <Punchline>Japanese-first gathering navigator for miners and botanists.</Punchline>
    <IconUrl>https://raw.githubusercontent.com/mitaka0715-bot/GatherBuddyJP/main/icon-v2.png</IconUrl>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoGather\GatheringTracker.cs" />
    <Compile Remove="Plugin\AutoGather.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CustomInfo\IlvConvertTable.csv" />
    <None Remove="CustomInfo\mob_drop_overrides.json" />
    <None Remove="CustomInfo\world_locations.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomInfo\world_locations.json" />
    <EmbeddedResource Include="CustomInfo\mob_drop_overrides.json" />
    <None Remove="CustomInfo\node_offsets.json" />
    <EmbeddedResource Include="CustomInfo\node_offsets.json" />
    <None Remove="CustomInfo\honk-sound.wav" />
    <EmbeddedResource Include="CustomInfo\honk-sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Dalamud.NET.Sdk" Version="15.0.0" />
    <PackageReference Include="LuminaSupplemental.Excel" Version="4.3.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GatherBuddy.GameData\GatherBuddy.GameData.csproj" />
	  <ProjectReference Include="..\GatherBuddy.Models\GatherBuddy.Models.csproj" />
	  <ProjectReference Include="..\ElliLib\ElliLib.csproj" />
	  <ProjectReference Include="..\ElliCon\ElliCon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AutoGather\Tasks\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="CustomInfo\IlvConvertTable.csv" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="CustomInfo\fish_records.json" />
	</ItemGroup>


</Project>
